# greenie-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/greenie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenie/app/: GreenieActivity.kt  GreenieApplication.kt  GreenieViewModel.kt
app/src/main/java/com/greenie/app/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/greenie/app/ui/: GreenieApp.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/greenie/app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/greenie/app/common/: ExampleInstrumentedTest.kt
core/common/src/main/assets/: noises_model.json
core/common/src/main/java/com/greenie/app/common/: Constants.kt
core/common/src/main/java/com/greenie/app/common/audioanalyze/: AudioRecordManager.kt  RecordFileManager.kt  TensorflowHelper.kt
core/common/src/main/java/com/greenie/app/common/tensorflow/: AudioClassiferHelper.kt
core/common/src/main/java/com/greenie/app/common/utils/: ToastHelper.kt
core/common/src/test/java/com/greenie/app/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/greenie/app/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/greenie/app/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/greenie/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/greenie/core/database/: DaoModule.kt  DatabaseModule.kt  RecordDatabase.kt
core/database/src/main/java/com/greenie/core/database/dao/: RecordHistoryDao.kt
core/database/src/main/java/com/greenie/core/database/model/: RecordHistoryResource.kt
core/database/src/test/java/com/greenie/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/greenie/app/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/greenie/app/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/greenie/app/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/greenie/app/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts  consumer-rules.pro
core/model/src/main/java/com/greenie/app/core/model/: RecordAnalyzeData.kt  RecordHistoryData.kt  RecordServiceData.kt  TrackingServiceData.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/greenie/app/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/daryeou/app/core/network/: ExampleUnitTest.kt
core/service/: build.gradle.kts
core/service/src/androidTest/java/com/greenie/app/service/: ExampleInstrumentedTest.kt
core/service/src/main/java/com/greenie/app/service/di/: ServiceNotificationChannelModule.kt
core/service/src/main/java/com/greenie/app/service/service/: FCMMessagingService.kt  RecordForegroundService.kt  TrackingForegroundService.kt
core/service/src/main/java/com/greenie/app/service/source/: RecordServiceDataSource.kt  TrackingServiceDataSource.kt
core/service/src/main/res/values/: strings.xml
core/service/src/test/java/com/greenie/app/service/: ExampleUnitTest.kt
core/sharedpreference/: build.gradle.kts
core/sharedpreference/src/androidTest/java/com/greenie/app/core/sharedpreference/: ExampleInstrumentedTest.kt
core/sharedpreference/src/main/java/com/greenie/app/core/sharedpreference/: AppSharedPreference.kt
core/sharedpreference/src/test/java/com/greenie/app/core/sharedpreference/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/greenie/app/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/greenie/app/core/ui/: PermissionDeniedDialog.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/greenie/app/core/ui/: ExampleUnitTest.kt
feature/deepmedihome/: build.gradle.kts
feature/deepmedihome/src/androidTest/java/com/greenie/app/feature/deepmedihome/: ExampleInstrumentedTest.kt
feature/deepmedihome/src/main/java/com/greenie/app/feature/deepmedihome/: DeepmediHomeRoute.kt  DeepmediHomeScreen.kt  DeepmediHomeViewModel.kt
feature/deepmedihome/src/main/res/values/: strings.xml
feature/deepmedihome/src/test/java/com/daryeou/app/feature/deepmedihome/: ExampleUnitTest.kt
feature/deepmediresult/: build.gradle.kts
feature/deepmediresult/src/androidTest/java/com/greenie/app/feature/deepmediresult/: ExampleInstrumentedTest.kt
feature/deepmediresult/src/main/java/com/greenie/app/feature/deepmediresult/: DeepmediResultRoute.kt  DeepmediResultScreen.kt  DeepmediResultViewModel.kt
feature/deepmediresult/src/main/res/values/: strings.xml
feature/deepmediresult/src/test/java/com/greenie/app/feature/deepmediresult/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/com/greenie/app/feature/history/: ExampleInstrumentedTest.kt
feature/history/src/main/java/com/greenie/app/feature/history/: HistoryGraph.kt  HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt
feature/history/src/main/res/values/: strings.xml
feature/history/src/test/java/com/greenie/app/feature/history/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/greenie/app/feature/home/: HomeRoute.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/menu/: build.gradle.kts
feature/menu/src/main/res/values/: strings.xml
feature/record/: build.gradle.kts
feature/record/src/main/res/values/: strings.xml
feature/result/: build.gradle.kts
feature/result/src/main/res/raw/: lottie_cleaner.json  lottie_jumping_monkey.json
feature/result/src/main/res/values/: strings.xml
feature/tracking/: build.gradle.kts
feature/tracking/src/main/res/values/: strings.xml
feature/web/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
